<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="../../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mezuca_bluesky</title>
<style>
    body,html {
    margin: 0;
    padding: 0;
    height: 100vh;
    }
    h1 {
        font-weight: 400;
        font-style: normal;
        color: aqua;
        font-family: "Jersey 10", serif;
        text-align: center;
    }
    img {
        box-shadow: 0 7px 7px black;
        border-radius:0 3% 3% 3% ;
        display: block;
        width: 100%;
        height: auto;
    }
    .containerr.active {
        display: flex;
    }
    .containerr {
        display: none;
        justify-content: center;
        align-items:flex-start;
        width: 100%;
        height: auto;
    }
    .foto_product {
        
        transition: 0.3s;
        border-radius: 0 40% 0 40%;
        position: relative;
        justify-content: center;
        align-items: center;
        border-top: 0.188rem solid aqua;
        border-bottom: 0.7rem solid rgb(246, 255, 0);
        border-left: 0.5rem solid aqua;
        width: 15%;
        height: auto;
    }
    .orig {

        background-color: rgb(0, 65, 66);
        position:absolute;
        top: 3px;
        left: 4px;
        font-size: 111%;
        border-radius:  5% ;
        color: aqua;
        padding: 2.5px;
    }
    .foto_product:hover {
        transform: scale(1.03);
        border-top: 0.188rem solid rgb(255, 251, 0);
        border-bottom: 0.7rem solid rgb(0, 255, 217);
        border-left: 0.5rem solid rgb(238, 255, 0);
    }
   @media screen and (max-width: 768px) and (orientation: portrait) {
    .foto_product {
        width: 40%;
    }
   }
   @media screen and (max-width: 896px) and (orientation: landscape) {
    .foto_product {
        width: 20%;
    }
   }
   hr {
    border: 0.5px solid rgb(0, 0, 0);
   }
   .deskripsi {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    
   }
   .isi {
    position: relative;
    background: linear-gradient(to right, #141e30, #006d7b, #005d6f);
    background-size: 400% 400%;
    width: 100%;
    padding: 7px;
    color: rgb(0, 254, 254);
    text-align: center;
    font-family: "Inconsolata", serif;
    animation: gradientMove 10s ease infinite;
   }
   .isi::before, .isi::after {
    content: '';
    display: block;
    position: absolute;
    height: 20px;
    background: rgb(3, 158, 158);
    padding: auto;
   }
   .isi::before {
    top: -20px;
    left: 0;
    rotate: -2deg; 
    position: absolute;
    width: 100%;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
}
.isi::after {
    bottom: -20px;
    left: -7px;
    rotate: 7deg;
    position: absolute;
    width: 70%;
    border-radius: 0 0 100% 0;
    background: yellow;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border-top: 3px solid rgb(0, 0, 0);
}
@media screen and (min-width: 1280px) {
    .isi::after {
        rotate: 1deg;
    }
}

   
   </style>
</head>
<body>
    <h1>Detail Product</h1>
    <div class="containerr" id="kon1">
        <div class="foto_product">
            <img src="../../img_product/Braven_barber.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon2">
        <div class="foto_product">
            <img src="../../img_product/Braven_frenchoak.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon3">
        <div class="foto_product">
            <img src="../../img_product/Braven_sensualoud.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon4">
        <div class="foto_product">
            <img src="../../img_product/Braven_vanillawood.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon4">
        <div class="foto_product">
            <img src="../../img_product/Braven_darkpolo.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="deskripsi">
        <div class="isi"><h2>Description</h2>
        <p>Braven Collection Series 100ml adalah produk terbaru. Produk ini tersedia dalam beberapa aroma yang berbeda, yaitu Braven Barber, French Oak, Sensual Oud, dan Vanilla Wood. Setiap aroma memiliki keunikan dan kelebihan masing-masing. <hr>1. Aroma <b>French Oak</b> memiliki top note yang terdiri dari Bergamot dan Pepper, middle note yang terdiri dari Patchouli dan Jasmine, serta base note yang terdiri dari Musk dan Amber. Aroma ini memberikan kesan maskulin dan elegan pada pemakainya.
<br> BPOM NA18230603590 <hr>2. Aroma <b>Sensual Oud</b> memiliki top note yang terdiri dari Rose dan Vanilla, middle note yang terdiri dari Caramel dan Oud, serta base note yang terdiri dari Tonka Bean dan Musk. Aroma ini memberikan kesan mewah dan elegan pada pemakainya. <br>BPOM NA18230603591 <hr>3. Aroma <b>Vanilla Wood</b> memiliki top note yang terdiri dari Bergamot dan Mandarin, middle note yang terdiri dari Marine dan Lavender, serta base note yang terdiri dari Oakmoss dan Musk. Aroma ini memberikan kesan maskulin dan elegan pada pemakainya. <br> BPOM NA18230603592 <hr>4. Aroma <b>Braven Barber</b> memiliki top note yang terdiri dari Marine dan Nutneg, middle note yang terdiri dari Cedarwood dan Violet, serta base note yang terdiri dari Amber Dry dan Patchouli. Aroma ini memberikan kesan maskulin dan elegan pada pemakainya. <br>BPOM NA18230603589 <hr> <b><u>Jenis: Eau De Parfum</u> <br>
    <u>Ukuran: 100ml</u>  <br>
   <u> Ketahanan: 7 - 8 jam</u></b>  </p></p>



    </div>
    
    <script>
        // JavaScript for switching content
        const containers = document.querySelectorAll('.containerr');
        let currentIndex = 0;

        // Function to show the current container
        function showContainer(index) {
            containers.forEach((container, i) => {
                container.classList.remove('active');
                if (i === index) container.classList.add('active');
            });
        }

        // Initial display
        showContainer(currentIndex);

        // Set interval to switch content every 3 seconds
        setInterval(() => {
            currentIndex = (currentIndex + 1) % containers.length;
            showContainer(currentIndex);
        }, 3000); // 3000ms = 3 seconds
    </script><script>
    document.addEventListener("contextmenu", (e) => e.preventDefault());
    document.addEventListener("keydown", (e) => {
        if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) {
            e.preventDefault();
        }
    });
</script>

</body>
</html>