<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="../../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mezuca_bluesky</title>
<style>
    body,html {
    margin: 0;
    padding: 0;
    height: 100vh;
    }
    h1 {
        font-weight: 400;
        font-style: normal;
        color: aqua;
        font-family: "Jersey 10", serif;
        text-align: center;
    }
    img {
        box-shadow: 0 7px 7px black;
        border-radius:0 3% 3% 3% ;
        display: block;
        width: 100%;
        height: auto;
    }
    .containerr.active {
        display: flex;
    }
    .containerr {
        display: none;
        justify-content: center;
        align-items:flex-start;
        width: 100%;
        height: auto;
    }
    .foto_product {
        
        transition: 0.3s;
        border-radius: 0 40% 0 40%;
        position: relative;
        justify-content: center;
        align-items: center;
        border-top: 0.188rem solid aqua;
        border-bottom: 0.7rem solid rgb(246, 255, 0);
        border-left: 0.5rem solid aqua;
        width: 15%;
        height: auto;
    }
    .orig {

        background-color: rgb(0, 65, 66);
        position:absolute;
        top: 3px;
        left: 4px;
        font-size: 111%;
        border-radius:  5% ;
        color: aqua;
        padding: 2.5px;
    }
    .foto_product:hover {
        transform: scale(1.03);
        border-top: 0.188rem solid rgb(255, 251, 0);
        border-bottom: 0.7rem solid rgb(0, 255, 217);
        border-left: 0.5rem solid rgb(238, 255, 0);
    }
   @media screen and (max-width: 768px) and (orientation: portrait) {
    .foto_product {
        width: 40%;
    }
   }
   @media screen and (max-width: 896px) and (orientation: landscape) {
    .foto_product {
        width: 20%;
    }
   }
   .deskripsi {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    
   }
   .isi {
    position: relative;
    background: linear-gradient(to right, #141e30, #006d7b, #005d6f);
    background-size: 400% 400%;
    width: 100%;
    padding: 7px;
    color: rgb(0, 254, 254);
    text-align: center;
    font-family: "Inconsolata", serif;
    animation: gradientMove 10s ease infinite;
   }
   .isi::before, .isi::after {
    content: '';
    display: block;
    position: absolute;
    height: 20px;
    background: rgb(3, 158, 158);
    padding: auto;
   }
   .isi::before {
    top: -20px;
    left: 0;
    rotate: -2deg; 
    position: absolute;
    width: 100%;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
}
.isi::after {
    bottom: -20px;
    left: -7px;
    rotate: 7deg;
    position: absolute;
    width: 70%;
    border-radius: 0 0 100% 0;
    background: yellow;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    border-top: 3px solid rgb(0, 0, 0);
}
@media screen and (min-width: 1280px) {
    .isi::after {
        rotate: 1deg;
    }
}

.kiri {
    position: fixed;
    right: 0.4rem;
    rotate: -90deg;
    background: #ebfc00;
    top: 9rem;
    padding: 7px;
    color: rgb(0, 104, 97);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.what {
    color: #00f7eb;
    position: fixed;
    right: 1.938rem;
    top: 4.7rem;
    font-size: 1.9rem;
    rotate: ;   
}    
   
   </style>
</head>
<body>
    <div class="what"><a href="https://wa.me/6285174202647?text=Halo%2C%20saya%20tertarik%20dengan%20produk%20Anda" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a></div>
    <a href="../index.html"><div class="kiri">Cara Beli</div></a>
    <h1>Detail Product</h1>
    <div class="containerr" id="kon1">
        <div class="foto_product">
            <img src="../../img_product/MORIS_Fruity_peach.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon2">
        <div class="foto_product">
            <img src="../../img_product/MORIS_Paradise_ungu.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon3">
        <div class="foto_product">
            <img src="../../img_product/Moris_pureromantic-pink.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>
    <div class="containerr" id="kon4">
        <div class="foto_product">
            <img src="../../img_product/Moris_theflash.jpg" alt="">
            <div class="orig">100% Ori!</div>
        </div>
    </div>

    <div class="deskripsi">
        <div class="isi"><h2>Description</h2>
        <p>Dengan kombinasi aroma <b>Fruity and Tropical</b>, parfum ini sangat cocok untuk masa kini. Dengan paduan aroma Top Notes dari Plum and Pear, Middle Notes dari Rose, Violet, dan Ozone, dengan Base Notes dari Jasmine dan Sandalwood yang menyegarkan yang akan mengisi harimu penuh dengan kehangatan dan energi yang positif sehingga kamu akan merasa lebih percaya diri dan menjadi diri kamu sendiri. <hr><b>Pure Romantic</b><br>

            Top Notes	: pear, strawberry, cassis, orange <br>
             
            Heart Notes	: peony, rose, jasmine, lily of the valley <br>
            
            Base Notes	: white musk, cedarwood</p><hr>Morris Tropical Edition diformulasikan dengan aroma yang menarik, menyegarkan dan menambah kepercayaan diri Anda. Anda dapat menggunakannya setiap hari, setiap saat. Untuk menemani anda berangkat bekerja, berlibur atau sekedar berkumpul bersama rekan-rekan. Lengkapi hari mu dengan aroma dari Morris Parfum.
    </div>
    
    <script>
        // JavaScript for switching content
        const containers = document.querySelectorAll('.containerr');
        let currentIndex = 0;

        // Function to show the current container
        function showContainer(index) {
            containers.forEach((container, i) => {
                container.classList.remove('active');
                if (i === index) container.classList.add('active');
            });
        }

        // Initial display
        showContainer(currentIndex);

        // Set interval to switch content every 3 seconds
        setInterval(() => {
            currentIndex = (currentIndex + 1) % containers.length;
            showContainer(currentIndex);
        }, 3000); // 3000ms = 3 seconds
    </script><script>
    document.addEventListener("contextmenu", (e) => e.preventDefault());
    document.addEventListener("keydown", (e) => {
        if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) {
            e.preventDefault();
        }
    });
</script>

</body>
</html>
